{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ESNext"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": [
    "core/**/*.ts",
    "database/**/*.ts",
    "dtos/**/*.ts",
    "rbac/**/*.ts",
    "tax-engine/**/*.ts",
    "electron/**/*.ts",
    "models/**/*.ts",
    "electron/backend/shims.d.ts"
  ],
  "exclude": [
    "app",
    "dist",
    "node_modules",
    "electron/dist",
    "electron/preload.ts"
  ]
}